Frantic's PDF Helper/MainWindow.xaml

<Window x:Class="Frantics_PDF_Helper.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Frantics_PDF_Helper"
		mc:Ignorable="d"
		
		Title="MainWindow"
		Width="1920"
		Height="1080"
		WindowStyle="None"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="50"/>
			<Setter Property="Background" Value="#DDD"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Red"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Background="#333">
        <Button x:Name="closeButton" Content="⨯" Click="CloseMainWindowButton_Click" FontFamily="ArialBlack" FontSize="100" Foreground="#900" VerticalAlignment="Top" HorizontalAlignment="Right" Height="128" Width="128"/>
		<Image x:Name="mainPaper" Height="891" Width="630"/>
        <Button x:Name="cutModeButton" Content="✀" Click="CutModeButton_Click" FontFamily="ArialBlack" FontSize="50" Foreground="#009" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="128" Width="128"/>
        <Button x:Name="cutCompleteButton" Content="✀" Click="CutCompleteButton_Click" FontFamily="ArialBlack" FontSize="50" Foreground="#060" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="128" Width="128" Margin="133,0,0,0"/>
    </Grid>
</Window>
